.wrapper-news {
  background-image: linear-gradient(to right, #d434b0, #8029fc);
  height: calc(100vh - 70px);
}
.group-news {
  width: 80%;
  background: #fff;
  margin: auto;
  padding: 20px;
  border-radius: 4px;
}
.header-news {
  display: flex;
  padding: 10px;
  background: #e2e2e2;
  font-weight: 600;
  font-size: 14px;
}
.col-1 {
  flex: 0.9;
}
.col-2 {
  flex: 1;
}
.col-3 {
  flex: 1.5;
}
.col-4 {
  flex: 0.1;
}
.body-news {
  display: flex;
  flex-direction: column;
  row-gap: 10px;
  margin-top: 10px;
  padding: 10px;
}
.row-news {
  display: flex;
  align-items: center;
}

.card-container {
  margin: 10px;
  padding: 10px;
  display: flex;
  align-items: center;
  border-radius: 24px;
  box-shadow: rgba(0, 0, 0, 0.1) 1px 1px 10px 0px;
  background-color: #fff;
  width: 300px;
}
.p-card {
  width: 25rem;
  overflow: hidden;
}
.card-image {
  width: 100%;
  border-radius: 10px 10px 0px 0px;
  height: auto;
}
.card-footer {
  display: flex;
  gap: 1rem;
  margin-top: 0.25rem;
}
.card-button {
  width: 100%;
  border-radius: 20px;
  padding: 10px 20px;
  text-align: center;
  font-weight: bold;
  //background-color: #8029fc;
  // color: #fff;
}
.card-button[outlined] {
  border: 1px solid #ccc;
  background-color: transparent;
  color: #555;
  font-weight: bold;
  border-radius: 25px;
  padding: 10px 20px;
  transition: all 0.3s ease;
}
